section header{
  border-top: 1px solid var(--stroke-color);
  padding-block: 12px 24px;
  font: var(--text-span);
}

header a{
  display: flex;
  justify-content:end;
  align-items:center;
  gap: 8px;
}

header a span{
  background-image: url(../assets/icons/ArrowRight.svg);
  width: 16px;
  height: 16px;
}
  
header a:hover span{
  background-image: url(../assets/icons/ArrowRight-hover.svg);
}



#featured{
grid-area: featured;

  img{
    height: 100%;
    object-fit: cover;
  }
  
  .card{
    overflow: hidden;
    border-radius: 4px;
    position: relative;

    &::before{
      content:"";
      position: absolute;
      inset: 0;
      top: 50%;

      background:linear-gradient(
        180deg,
        transparent 0%,
        #020617 100%
      );
    }

    figcaption{
      position: absolute;
      bottom: 0;

      padding: 24px;

      &:has(.text-lg){ /* verifica se tem uma tag com .text-lg */
        padding: 12px; /* se tem, então aplica esse padding*/
      }

      h2{
        margin-top: 8px;
      }
    }

  }
}

#weekly{

  grid-area: weekly;

  figure{

    position: relative;

    .content-tag{
      position: absolute;
      top: 8px;
      left: 8px;
    }
  }

  &>div{
    grid-template-columns: repeat(4, 292px);
  }

  img{
    height: 160px;
    
  }

  p{
    margin-top: 8px;
    font-weight: 800;
  }
}

#ai{
  grid-area: ai;
  
}

#ai img{
  width: 176px; /*altura da imagem*/
  aspect-ratio: 1/1; /*deixar a imagem com a largura igual a altura*/
  object-fit: cover; /*para não distorcer a imagem*/
}

#ai h3{
  margin-block: 8px 4px; /* deixar margin em cima e embaixo */
}

aside{
  grid-area: aside;
}

#more{
  margin-top: 32px;
}

#more img{
  width: 72px;
  aspect-ratio: 1/1; /*deixar a imagem com a largura igual a altura*/
  object-fit: cover; /*para não distorcer a imagem*/
}

#more h3{
  margin-top: 8px;
}

#more > div:nth-last-of-type(-n + 5) {
  margin-bottom: 32px;
}
